[00:06.00] Ex-thoughts to translate
[00:13.03] Memories you wanna shape
[00:17.51] Distort, watch them mutate
[00:24.72] Make it easy to erase, to erase
[00:40.22] 
[00:28.63] Find another way
[00:31.94] You could be here too
[00:34.44] Help me elevate
[00:36.21] I just wanted to escape
[00:40.16] Find another way
[00:43.48] What you left to lose?
[00:46.16] Ex-communicate
[00:47.99] I just wanted to escape
[00:59.49] 
[02:02.37] Old roads to re-trace
[02:09.55] New ideas to embrace
[02:13.99] Take hold, watch it translate
[02:20.85] Make it easy to relate, to relate
[02:37.35] 
[02:24.93] Find another way
[02:28.22] You could be here, too
[02:30.98] Help me elevate
[02:32.57] I just wanted to escape
[02:36.45] Find another way
[02:39.76] What you left to lose?
[02:42.35] Ex-communicate
[02:44.14] I just wanted to escape