[00:07.65] Mm, mm
[00:09.37] Mm-mm, mm
[00:11.52] Mm, mm
[00:13.11] Mm-mm, mm
[00:17.61] 
[00:15.31] I'm not invisible to you
[00:22.24] Do my eyes, do my eyes speak true?
[00:30.16] My soul so in touch with yours tonight
[00:37.22] Won't let my head, let my head take flight
[00:58.22] 
[00:44.92] We could leave this place
[00:48.63] Freedom ours to chase
[00:52.51] What if I escape with you?
[01:05.51] 
[00:59.27] What if I escape with you?
[01:06.92] What if I escape with you?
[01:14.43] What if I escape with you?
[01:22.03] What if I escape with you?
[01:29.88] What if I escape?
[01:38.38] 
[01:46.85] Mm, mm
[01:48.49] Mm-mm, mm
[01:50.54] Mm, mm
[01:52.19] Mm-mm, mm
[01:56.69] 
[01:53.67] Is it real? Is it just a fantasy?
[02:01.08] 'Cause the unknown, the unknown's pulling me
[02:23.08] 
[02:08.69] We could leave this place
[02:12.40] Freedom ours to chase
[02:16.33] What if I escape with you?
[02:29.33] 
[02:28.77] What if I escape with you?
[02:36.26] What if I escape with you?
[02:44.06] What if I escape with you?
[02:51.51] What if I escape with you?
[03:04.51] 
[03:04.94] Mm, mm
[03:06.52] Mm-mm, mm
[03:08.67] Mm, mm
[03:10.31] Mm-mm, mm
[03:14.81] 
[03:12.45] Mm, mm
[03:14.18] Mm-mm, mm
[03:16.23] Mm, mm
[03:17.99] Mm-mm, mm
[03:22.49] 
[03:18.35] What if I escape with you?
[03:25.86] What if I escape with you?