[00:16.96] Woo hoo, yee hoo
[00:20.78] Woo hoo, yee hoo
[00:24.86] Woo hoo, yee hoo
[00:28.89] Woo hoo, yee hoo
[00:36.89] 
[00:31.27] If I could escape
[00:33.06] I would but, first of all, let me say
[00:35.48] I must apologize for acting stank
[00:37.84] And treating you this way
[00:50.34] 
[00:39.52] 'Cause I've been acting like
[00:40.82] Sour milk all on the floor
[00:42.08] It's your fault you didn't shut the refrigerator
[00:43.97] Maybe that's the reason
[00:45.04] I've been acting so cold?
[00:57.54] 
[00:47.06] If I could escape (Escape)
[00:49.65] And recreate a place that's my own world (Own world)
[00:53.84] And I could be your favorite girl (Forever)
[00:58.00] Perfectly together
[01:07.00] 
[00:59.96] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:03.31] If I could be sweet (Be sweet)
[01:06.07] I know I've been a real bad girl (I'll try to change)
[01:10.03] I didn't mean for you to get hurt (Whatsoever)
[01:13.98] We can make it better
[01:15.91] And tell me, boy, now wouldn't that be sweet?
[01:38.41] 
[01:19.04] (Sweet escape)
[01:22.52] I wanna get away (wanna get away)
[01:26.61] To our sweet escape
[01:30.36] I want to get away
[01:33.86] Yeah
[01:35.86] 
[01:35.65] You melt me down
[01:37.21] I'm at my lowest boiling point
[01:39.67] Come help me out
[01:41.02] I need to get me out of this joint
[01:43.59] Come on, let's bounce
[01:45.03] Counting on you to turn me around
[01:47.32] Instead of clowning around
[01:49.67] Let's look for some common ground
[02:06.17] 
[01:51.89] So baby
[01:53.20] Times get a little crazy
[01:55.11] I've been gettin' a little lazy
[01:57.12] Waitin' you to come save me
[01:59.22] I can see that you're angry
[02:01.10] By the way that you treat me
[02:03.19] Hopefully you don't leave me
[02:05.16] Wanna take you with me
[02:16.16] 
[02:07.06] If I could escape (Escape)
[02:09.74] And recreate a place that's my own world (Own world)
[02:14.01] And I could be your favorite girl (Forever)
[02:17.97] Perfectly together
[02:19.91] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.91] 
[02:23.13] If I could be sweet (Be sweet)
[02:26.04] I know I've been a real bad girl (I'll try to change)
[02:29.94] I didn't mean for you to get hurt (Whatsoever)
[02:33.91] We can make it better
[02:35.96] And tell me boy now wouldn't that be sweet?
[02:57.46] 
[02:38.79] (Sweet escape)
[02:40.83] Woo hoo, yee hoo
[02:44.96] Woo hoo, yee hoo
[02:47.35] If I could escape
[02:49.09] Woo hoo, yee hoo
[02:51.32] If I could escape
[02:53.16] Woo hoo, yee hoo
[03:01.16] 
[02:55.67] 'Cause I've been acting like sour milk all on the floor
[02:57.95] It's your fault you didn't shut the refrigerator
[02:59.86] Maybe that's the reason I've been acting so cold?
[03:24.36] 
[03:02.90] If I could escape (Escape)
[03:05.57] And recreate a place that's my own world (Own world)
[03:09.63] And I could be your favorite girl (Forever)
[03:13.90] Perfectly together
[03:22.90] 
[03:15.97] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:19.05] If I could be sweet (Be sweet)
[03:21.82] I know I've been a real bad girl (I'll try to change)
[03:25.90] I didn't mean for you to get hurt (Whatsoever)
[03:48.90] 
[03:29.95] We can make it better
[03:31.91] And tell me boy now wouldn't that be sweet?
[03:34.77] (Sweet escape)
[03:36.61] Woo hoo, yee hoo
[03:38.96] (I wanna get away, get away)
[03:41.18] Woo hoo, yee hoo
[03:49.18] 
[03:42.79] (To our sweet escape)
[03:44.97] Woo hoo, yee hoo
[03:46.50] (I wanna get away)
[03:48.83] Woo hoo, yee hoo
[03:50.31] (Yeah)
[03:53.31] 
[03:52.91] Woo hoo, yee hoo
[03:56.98] Woo hoo, yee hoo
[04:00.50] Woo hoo, yee hoo