[00:35.90] In the sunlight
[00:40.25] You can feel the start
[00:44.90] Of something new (Something new)
[01:00.90] 
[00:51.58] And in the moonlight
[00:55.89] You see the sparks fly
[01:00.79] Between me and you
[01:03.90] Between me and you
[01:12.90] 
[01:06.94] Caught up in the fire
[01:10.87] 'Cause you got me high
[01:14.97] Oh, I feel so safe right here and now
[01:23.46] It's been so long
[01:27.61] And I've been here
[01:32.54] Before you touched (Before you touched)
[01:52.04] 
[01:55.42] I'm looking for someone
[01:59.97] Someone to take me
[02:05.11] Far away (Far away)
[02:11.45] Take my hand
[02:15.28] I'll take your hand
[02:20.73] And I'll escape
[02:28.23] 
[02:23.10] Just lead the way
[02:27.95] Faster each day
[02:31.96] Further from faith
[02:37.01] We'll escape (We'll escape)
[02:50.51] 
[02:39.68] Just lead the way
[02:43.98] Faster each day
[02:47.89] Further from faith
[02:53.01] We'll escape (We'll escape)
[03:06.51] 
[03:15.61] Take my hand
[03:19.72] I'll take your hand
[03:24.90] And I'll escape