[00:06.31] We drive so far to get away
[00:11.09] Never look back
[00:13.11] We don't care about nothing else
[00:16.03] A sweet escape
[00:18.60] Gotta break free, like a shooting star
[00:22.33] Let the skyline guide us
[00:28.25] We don't care about nothing else
[00:31.20] A sweet escape
[00:33.72] Feels like heaven
[00:36.32] Nothing can stop us now
[00:47.82] 
[00:39.35] We run away, a sweet escape
[00:43.72] Nothing can hold us down
[00:46.26] Just like a wave that never breaks
[00:51.30] Nothing can stop us now
[00:54.29] And if you fall, I'll pick you up
[00:57.55] I'll follow you 'til the end of time
[01:01.98] We run away, a sweet escape
[01:06.80] Nothing can stop us now
[01:18.30] 
[01:14.35] Nothing can stop us now
[01:25.85] 
[01:22.04] Nothing can stop us now
[01:33.54] 
[01:52.54] Nothing can stop us now
[02:04.04] 
[01:56.74] All lights go out and fade away
[02:01.34] Never lose faith, leave all of your fears behind
[02:06.38] A sweet escape
[02:08.94] Gotta break free, with an open heart
[02:12.81] Let the sunshine find us
[02:18.37] We don't care about nothing else
[02:21.42] A sweet escape
[02:24.32] Feels like Heaven
[02:26.34] Nothing can stop us now
[02:37.84] 
[02:29.06] We run away, a sweet escape
[02:42.56] 
[02:33.87] Nothing can hold us down
[02:36.79] Just like a wave that never breaks
[02:41.68] Nothing can stop us now
[02:44.32] And if you fall, I'll pick you up
[02:48.12] I'll follow you 'til the end of time
[02:52.18] We run away, a sweet escape
[02:56.98] Nothing can stop us now
[03:08.48] 
[03:04.60] Nothing can stop us now
[03:12.20] Nothing can stop us now
[03:23.70] 
[03:30.16] And if you fall, I'll pick you up
[03:33.73] I'll follow you 'til the end of time
[03:37.86] We run away, a sweet escape
[03:42.52] Nothing can stop us now