[00:07.64] Mm, mm
[00:09.34] Mm-mm, mm
[00:11.58] Mm, mm
[00:13.14] Mm-mm, mm
[00:17.64] 
[00:15.31] I'm not invisible to you
[00:22.27] Do my eyes, do my eyes speak true?
[00:30.12] My soul so in touch with yours tonight
[00:37.22] Won't let my head, let my head take flight
[00:58.22] 
[00:44.94] We could leave this place
[00:48.66] Freedom ours to chase
[00:52.57] What if I escape with you?
[01:05.57] 
[00:59.29] What if I escape with you?
[01:06.98] What if I escape with you?
[01:14.42] What if I escape with you?
[01:22.02] What if I escape with you?
[01:29.88] What if I escape?
[01:38.38] 
[01:46.88] Mm, mm
[01:48.40] Mm-mm, mm
[01:50.50] Mm, mm
[01:52.16] Mm-mm, mm
[01:56.66] 
[01:53.63] Is it real? Is it just a fantasy?
[02:01.06] 'Cause the unknown, the unknown's pulling me
[02:23.06] 
[02:08.63] We could leave this place
[02:12.45] Freedom ours to chase
[02:16.35] What if I escape with you?
[02:29.35] 
[02:28.78] What if I escape with you?
[02:36.27] What if I escape with you?
[02:44.06] What if I escape with you?
[02:51.57] What if I escape with you?
[03:04.57] 
[03:04.96] Mm, mm
[03:06.52] Mm-mm, mm
[03:08.61] Mm, mm
[03:10.35] Mm-mm, mm
[03:14.85] 
[03:12.44] Mm, mm
[03:14.18] Mm-mm, mm
[03:16.25] Mm, mm
[03:17.99] Mm-mm, mm
[03:22.49] 
[03:18.32] What if I escape with you?
[03:25.88] What if I escape with you?