[00:10.90] WhyJay
[00:12.26] Stack It
[00:16.26] 
[00:13.10] Stuck in the trap, gotta get outta that
[00:15.29] So I'm planning the great escape
[00:16.66] I'm in two minds, should I handle this flake
[00:18.59] Or should I go H.A.M on this tape?
[00:20.17] See jakes, set pace, stay calm
[00:21.52] I'll handle the chase, don't slam on the brakes
[00:23.42] These hoes that I fucked way back in the day
[00:25.37] Keep baiting my government name
[00:40.87] 
[00:27.16] Bro love splash, he ain't bathing but he's with Chelsea and that's so Raven
[00:30.34] Hate Blancs, everybody loves Raymond
[00:31.96] Naghz might run out the car, he ain't aimin'
[00:33.71] Ghost but I'm back like Kanan, govs in my room and they're all Caucasian
[00:37.16] Tension with one man, strain it, she tryna cuff but I'm here restrainin'
[01:13.16] 
[00:40.38] Open the window, need ventilation, bando need renovating
[00:43.86] They had their time but they got relegated, clear that they ain't educated
[00:47.05] I probs got a chance with the rap, I feel like they're feeling my cadence
[00:50.33] She give me that head, she decapitate, OT, I ain't jeeted in ages
[01:22.83] 
[00:54.14] Free Jojo, he ain't Mojo, but he love bread and a buttercup
[00:57.10] Thameside, got the brothers stuck, jakes with the judge gotta cover up
[01:00.58] 5:00 a.m. and I'm backing a mash, Mizmac gotta watch for the govs
[01:04.54] Move cah they watching at us, broski's gone, but he watching above
[01:37.54] 
[01:07.49] Stuck in the trap, gotta get outta that
[01:09.33] So I'm planning the great escape
[01:10.98] I'm in two minds, should I handle this flake
[01:13.01] Or should I go H.A.M on this tape?
[01:14.26] See jakes, set pace, stay calm
[01:15.95] I'll handle the chase, don't slam on the brakes
[01:17.86] These hoes that I fucked way back in the day
[01:19.52] Keep baiting my government name
[01:35.02] 
[01:21.25] Sing to police like Backstreet Boys and Jodeci
[01:24.83] (Head down) head down with a mask on still and they noticed me
[01:27.92] 18k for the pendant piece was the total fee
[01:31.24] T-toxic relationship with my queen, she got a hold of me
[01:59.24] 
[01:35.30] Lizzy, my main concern, everything else can wait (can wait)
[01:38.40] It was family first, it's sad, my bad, I had to get paid
[01:41.81] Convos long, sometimes I ain't bothered, I'm moving like Catherine Tate
[01:44.72] Tryna bring in a pack into tape like "Yo, anyone want yay?"
[02:14.22] 
[01:48.23] They sing to police tryna beat their case, singing like B2K
[01:51.59] I wanna play, she want chanay, I'm banging out wewantwraiths
[01:54.98] She got a man, I don't care about that, what's he gon' say?
[01:58.17] She can get this D when it elongates, she ain't getting no T-bone steak
[02:33.67] 
[02:01.85] Love them Brazilian beats cah I grew in favelas, I'm still in the streets
[02:05.00] Shank proof under the fleece and Jakes find a hand ting under the seat
[02:08.64] Hundred racks that's tax VAT, we don't do no B&E
[02:12.04] They don't ball like they fractured their knee, CID tryna capture the free
[02:49.04] 
[02:15.46] Taking a bad one away for a one time date, man I'm so astonished
[02:18.99] TG like 007, that's quantum of solace
[02:22.48] Bro got caught with the bug but the virus ain't from torrents
[02:26.20] Sitting down with a brown one but Goldilocks hates porridge
[02:55.70] 
[02:28.99] Stuck in the trap, gotta get outta that
[02:30.36] So I'm planning the great escape
[02:32.24] I'm in two minds, should I handle this flake
[02:33.99] Or should I go H.A.M on this tape?
[02:35.59] See jakes, set pace, stay calm
[02:37.03] I'll handle the chase, don't slam on the brakes
[02:38.90] These hoes that I fucked way back in the day
[02:40.66] Keep baiting my government name
[02:56.16] 
[02:42.59] Sing to police like Backstreet Boys and Jodeci
[02:45.77] (Head down) head down with a mask on still and they noticed me
[02:49.19] 18k for the pendant piece was the total fee
[02:52.64] (Toxic relationship with my queen)
[02:54.30] She got a hold of me