[00:01.59] Another day
[00:03.41] Another dream
[00:04.50] A new escape
[00:12.12] Want to know you inside out
[00:15.29] Let me shine through
[00:20.56] (Let me shine through)
[00:41.92] Another place
[00:43.93] Another life
[00:45.35] A different name
[00:52.90] All the faces that you show
[00:56.01] How you hide them all
[01:02.04] (Hide them all)
[01:08.20] I leave the life that I know to transcend
[01:13.14] From the odd man
[01:14.92] And out to the sting within your mind
[01:19.87] See your will caving in
[01:23.71] It will take me away
[01:33.71] 
[01:30.33] Another trip
[01:32.22] Another world
[01:33.63] I fall to piesces and rise again
[01:40.81] Another hope
[01:42.84] Another view
[01:44.28] That makes me strive
[01:50.10] (It makes me strive)
[02:24.68] From flaws to know
[02:29.58] From fears to show
[02:38.58] 
[02:34.05] I leave the life that I know to transcend
[02:38.84] From the odd man
[02:41.29] And out to the sting within your mind
[02:45.44] See your will caving in
[02:49.41] It will take me away