[00:44.40] Well, don't you say that had a part of it?
[00:48.13] Guess we'll never know
[00:51.24] Oh, would you say that had a part of it?
[00:54.16] Well, I guess we'll never know
[00:58.29] Constant recovery
[01:01.58] I see you choke and it takes my breath away
[01:05.80] When all is good, we close our eyes
[01:23.30] 
[01:09.39] They all accept the lie
[01:13.16] So bury what you are outside
[01:19.94] Brother, promise you won't leave me
[01:37.44] 
[01:24.39] I know you're tortured within
[01:31.09] Your eyes look hungry again
[01:37.63] But I'll never wander, my friend
[01:53.63] 
[01:53.40] Will somebody believe this is suicide?
[01:56.96] Am I the only one that thinks that you should stay alive?
[02:00.39] Oh, I became the shame as you backed up on the ropes
[02:03.57] To arm yourself and hide
[02:06.59] So, I scream, "Mayday, I'm in trouble
[02:10.34] Send somebody on the double"
[02:13.80] Scratching at the floor inside my mind
[02:32.80] 
[02:18.51] They all accept the lie
[02:22.19] So bury what you are outside
[02:28.71] Brother, promise you won't leave me
[02:46.21] 
[02:33.42] I know you're tortured within
[02:39.50] Your eyes look hungry again
[02:46.73] But I'll never wander, my friend
[03:02.73] 
[03:09.85] I let you down and I started to run
[03:16.60] Never meant to be your pain
[03:19.62] What have I become?
[03:23.22] Show me it, show me the way back
[03:26.35] Show me the way back
[03:28.52] Show me the way back home
[03:41.02] 
[03:39.36] I know you're tortured within
[03:44.90] Your eyes look hungry again
[03:52.09] But I'll never wander, my friend
[03:58.25] No, I'll never wander again
[04:11.75] 
[04:13.18] This is not what I want
[04:14.49] But it's now what I need
[04:17.46] This is not what I want
[04:19.14] But it's now what I need
[04:20.94] This is not what I want
[04:22.54] But it's now what I need
[04:24.64] This is not what I want
[04:36.58] But it's now what I need
[04:48.58] 
[04:39.34] Can I just have one more taste?
[04:42.91] Just to make it through the day?
[04:46.28] You're tangled in
[04:49.42] You're tangled in the great escape
[05:06.42] 
[04:58.62] Great escape, oh
[05:06.74] I never meant to hurt nobody, no, no, yeah
[05:13.46] I never meant to hurt you, no, no, no, no
[05:19.97] I only meant to do this to myself, to myself, to myself
[05:33.29] Great escape
[05:36.28] Great escape
[05:39.82] Great escape
[05:42.52] Oh, great escape
[05:46.18] Let me out of this, yeah
[05:49.58] Let me out of this, yeah