[00:26.36] 空飛ぶ羽根と引き換えに
[00:32.77] 繋ぎ合う手を選んだ僕ら
[00:39.27] それでも空に魅せられて
[00:46.43] 夢を重ねるのは罪か
[00:57.80] 夏は秋の背中を見て
[01:04.04] その顔を思い浮かべる
[01:10.80] 憧れなのか、恋なのか
[01:17.32] 叶わぬと知っていながら
[01:28.93] 通り雨が通り雨と
[01:35.44] 木漏れ日たちが木漏れ日と
[01:41.94] 名乗るずっとずっとずっと前から
[01:48.61] あなたはあなたで居たんだろう？
[02:00.16] 重力が眠りにつく 1000年に一度の今日
[02:06.58] 太陽の死角に立ち 僕らこの星を出よう
[02:13.26] 彼が目を覚ました時 連れ戻せない場所へ
[02:19.89] 「せーの」で大地を蹴って ここではない星へ
[02:25.67] 行こう
[02:31.95] 行こう
[02:38.68] 行こう
[02:40.18] 
[02:52.94] 夏風邪に焦る心が
[02:59.32] 夏を更に早送るよ
[03:05.92] 目まぐるしい景色の中
[03:12.48] 君だけが止まって見えた
[03:19.17] 君と出逢ったあの日から
[03:25.54] パタリと夜夢は止んだよ
[03:32.16] 土の中で待ち焦がれた
[03:38.65] 叶えるその時は今だ
[03:47.04] 重力が眠りにつく 1000年に一度の今日
[03:53.40] 花火の音に乗せ 僕らこの星を出よう
[04:00.06] 彼が目を覚ました時 連れ戻せない場所へ
[04:06.61] 「せーの」で大地を蹴って ここではない星へ
[04:15.87] 行こう
[04:16.83] もう少しで運命の向こう
[04:19.88] もう少しで文明の向こう
[04:22.71] 行こう
[04:23.04] もう少しで運命の向こう
[04:26.32] もう少しで
[04:28.81] 行こう
[04:29.86] もう少しで運命の向こう
[04:32.86] もう少しで文明の向こう
[04:35.35] 行こう
[04:36.31] もう少しで運命の向こう
[04:39.67] もう少しで
[04:42.62] 夢に僕らで帆を張って
[04:46.09] 来るべき日のために夜を超え
[04:49.54] いざ期待だけ満タンで
[04:52.62] あとはどうにかなるさと 肩を組んだ
[04:56.58] 怖くないわけない でも止まんない
[05:01.69] ピンチの先回りしたって
[05:05.40] 僕らじゃしょうがない
[05:08.31] 僕らの恋が言う 声が言う
[05:14.82] 「行け」と言う